.container{
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 4fr ;
    height: 100vh;
}

.side-bar{
    background-color: #10b981;
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr 2fr;
    gap: 40px
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-family: 'Lilita One', cursive;
    color:#f0fdfa ;
}

.side-bar ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-family: 'Jost', sans-serif;
    color:#f0fdfa

}




.header{
    background-color:#d1fae5 ;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
}

.search-bar{
    display:  grid;
    align-content: center;
    /* place-items: center; */
    grid-template:25px/ 4fr 1fr;
    gap:15px;
    padding: 15px;
}

.search-bar input{
    grid-column: 1/2;
}

.search-bar img{
    height: 25px;
}

.notification{
    display: flex;
    justify-content: space-evenly;
    gap:15px;
    align-items: center;
    font-size: 20px;
    font-family: 'Jost', sans-serif;
}

.pfp-group{
    height: 90%;
    padding:10px;
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}

.notification img{
    height: 40%;
    border-radius: 50%;
}

.name-tag{
    display: grid;
    grid-template-columns: 1fr 3fr ;
    align-content: center;
    font-size: 20px;
    font-family: 'Jost', sans-serif;
}

.small-text{
    font-size: 13px;
}
.name-tag img{
    height:85%;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

.name-tag-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
}

.header-button{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-content: center;
    gap:15px;
    padding: 15px;;
}

.header-button button{
    font-size: 18px;
    padding:10px 20px;
    border-radius: 15px;
    font-family: 'Jost', sans-serif;
    background-color: #10b981;
    color:#f0fdfa ;
    border: none;
}
.main{
    background-color:#6ee7b7;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows:1fr 1fr;
}

.cards{
    grid-row: 1/3;
    grid-column: 1/2;
    /* background-color: aquamarine; */
}

.annoucement{
    display: grid;
    grid-template-rows: 1fr 4fr;
    padding:15px;
}

.subheading{
    font-size: 24px;
    font-family: 'Jost', sans-serif;
}




.sidecard-heading{
    font-size: 18px;
    font-family: 'Jost', sans-serif;
    font-weight: 600;
}

.sidecard-container{
    border-radius: 12px;
     background-color: #d1fae5;
     padding:15px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     gap:15px;
     font-family: 'Jost', sans-serif;
 }

 .sidecard{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
 }


 .trending{
    padding:15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
 }

 .t-container{
    display: flex;
    flex-direction: column;
    background-color: #d1fae5;
    border-radius: 12px;
    padding: 15px;
 }

 .t-card{
    display: flex;
    justify-content: flex-start;
    gap:10px;
    padding:10px;
    align-items: center;
    font-family: 'Jost', sans-serif;
    /* padding: 15px; */
    /* padding-bottom: 10px;
    border-bottom: 1px solid black; */

 }

 .t-card img{
    height:3rem;
    border-radius: 50%;
 }

 .alias{
        font-weight:bold;
 }
 .end{
    border: none;
 }

 